<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="DearZoo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUO-rf-I09"/>
                        <viewControllerLayoutGuide type="bottom" id="emv-Dx-vRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90y-AF-Rnt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" playing="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-T5-Evs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="dUz-Nc-Wed"/>
                                </connections>
                            </sceneKitView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-7s-cGn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I sent him back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-Ir-Pjy">
                                        <rect key="frame" x="8" y="511" width="584" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="f01-b3-Cb1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T3G-Ir-Pjy" secondAttribute="trailing" constant="8" id="2ld-e1-9cp"/>
                                    <constraint firstAttribute="bottom" secondItem="T3G-Ir-Pjy" secondAttribute="bottom" constant="19" id="FUd-Tk-aFY"/>
                                    <constraint firstItem="T3G-Ir-Pjy" firstAttribute="leading" secondItem="Xyc-7s-cGn" secondAttribute="leading" constant="8" id="cap-1z-uW3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jng-T5-Evs" firstAttribute="top" secondItem="HUO-rf-I09" secondAttribute="bottom" constant="-20" id="18s-7D-0yh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jng-T5-Evs" secondAttribute="trailing" constant="-20" id="DEW-2b-4WK"/>
                            <constraint firstItem="emv-Dx-vRu" firstAttribute="top" secondItem="Jng-T5-Evs" secondAttribute="bottom" id="GVv-yP-9rU"/>
                            <constraint firstItem="Xyc-7s-cGn" firstAttribute="leading" secondItem="90y-AF-Rnt" secondAttribute="leadingMargin" constant="-20" id="Imc-I3-STr"/>
                            <constraint firstItem="Jng-T5-Evs" firstAttribute="leading" secondItem="90y-AF-Rnt" secondAttribute="leadingMargin" constant="-20" id="Ysi-c7-htq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xyc-7s-cGn" secondAttribute="trailing" constant="-20" id="hhX-ht-b0z"/>
                            <constraint firstItem="Xyc-7s-cGn" firstAttribute="top" secondItem="HUO-rf-I09" secondAttribute="bottom" constant="-20" id="n7U-6W-Wv9"/>
                            <constraint firstItem="emv-Dx-vRu" firstAttribute="top" secondItem="Xyc-7s-cGn" secondAttribute="bottom" id="pmr-m0-JFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="Jng-T5-Evs" id="RfZ-cr-MFj"/>
                        <outlet property="uiView" destination="Xyc-7s-cGn" id="3C5-d0-edG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="598"/>
        </scene>
    </scenes>
</document>
